# language-service

./: .envrc  .gitignore  Dockerfile  LICENSE  README.md  requirements.sh
javascript-client/: package.json  tsconfig.json  tslint.json
javascript-client/lib/: index.d.ts  index.js
javascript-client/src/: index.ts
service/: pom.xml
service/src/main/java/com/s2s/services/: LanguageService.java
